<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options_update_share"
        android:title="Share" />

    <item
        android:id="@+id/options_update_archive"
        android:title="Archive"/>

    <item
        android:id="@+id/options_update_unarchive"
        android:title="Unarchive"/>

    <item
        android:id="@+id/options_update_Trash"
        android:title="Trash"/>

    <item
        android:id="@+id/options_update_restore"
        android:title="Restore"/>

    <item
        android:id="@+id/options_update_delete"
        android:title="Delete"/>

</menu>