<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options_update_favorite"
        android:title="Favorite"
        android:icon="@drawable/heart_not_filled"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/options_update_share"
        android:icon="@drawable/share"
        app:showAsAction="ifRoom"
        android:title="Share" />

    <item
        android:id="@+id/options_update_archive"
        android:title="Archive"/>

    <item
        android:id="@+id/options_update_unarchive"
        android:title="Unarchive"/>

    <item
        android:id="@+id/options_update_Trash"
        android:title="Trash"/>

    <item
        android:id="@+id/options_update_restore"
        android:title="Restore"/>

    <item
        android:id="@+id/options_update_delete"
        android:title="Delete"/>

    <item
        android:id="@+id/options_update_properties"
        android:title="Properties"/>

</menu>