<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options_main_search"
        android:title="@string/menu_search"
        android:icon="@drawable/search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/options_main_favorite"
        android:title="@string/menu_favorite"/>

    <item
        android:id="@+id/options_main_archive"
        android:title="@string/menu_archive"/>

    <item
        android:id="@+id/options_main_trash"
        android:title="@string/menu_trash"/>

    <item
        android:id="@+id/options_main_settings"
        android:title="@string/menu_settings"/>

</menu>