<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options_update_favorite"
        android:title="@string/menu_favorite"
        android:icon="@drawable/ic_heart_not_filled"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/options_update_share"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        android:title="@string/menu_share" />

    <item
        android:id="@+id/options_update_archive"
        android:title="@string/menu_archive"/>

    <item
        android:id="@+id/options_update_unarchive"
        android:title="@string/menu_unarchive"/>

    <item
        android:id="@+id/options_update_Trash"
        android:title="@string/menu_trash"/>

    <item
        android:id="@+id/options_update_restore"
        android:title="@string/menu_restore"/>

    <item
        android:id="@+id/options_update_delete"
        android:title="@string/menu_delete"/>

    <item
        android:id="@+id/options_update_properties"
        android:title="@string/menu_properties"/>

</menu>