<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/pref_category_appearance"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="settings_app_theme"
            app:title="@string/pref_title_theme"
            app:summary="@string/pref_summary_theme"
            android:entries="@array/preference_list_theme"
            android:entryValues="@array/preference_list_theme_values"
            app:icon="@drawable/sun"/>

        <ListPreference
            android:key="settings_note_layout"
            android:title="@string/pref_title_display"
            app:icon="@drawable/note"
            android:entries="@array/preference_list_display"
            android:entryValues="@array/preference_list_display_values"
            app:summary="@string/pref_summary_display"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_category_backup"
        app:iconSpaceReserved="false">

        <Preference
            android:key="settings_import"
            app:title="@string/pref_title_import"
            android:icon="@drawable/backup_import" />

        <Preference
            android:key="settings_export"
            app:title="@string/pref_title_export"
            android:icon="@drawable/backup_export"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_category_about"
        app:iconSpaceReserved="false">

        <Preference
            app:title="@string/pref_title_github"
            app:summary="@string/pref_summary_github"
            app:icon="@drawable/link">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/link_github"/>
        </Preference>

        <Preference
            android:key="settings_libraries_dialog"
            android:title="@string/pref_title_libraries"
            android:icon="@drawable/link" />

        <Preference
            android:key="settings_app_version"
            app:title="@string/pref_title_version"
            app:summary="@string/pref_summary_version"
            app:icon="@drawable/info" />
    </PreferenceCategory>

</PreferenceScreen>