<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Look &amp; Feel">

        <ListPreference
            android:key="list_theme"
            app:title="Theme"
            app:summary="Change between light mode or dark mode or follow the current system theme"
            android:entries="@array/preference_list_theme"
            android:entryValues="@array/preference_list_theme_values"
            app:icon="@drawable/sun"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="About">

        <Preference
            app:title="Github"
            app:summary="eipna"
            app:icon="@drawable/link">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/link_github"/>
        </Preference>

        <Preference
            android:key="prefs_version"
            app:title="Version"
            app:summary="@string/app_version"
            app:icon="@drawable/info"/>
    </PreferenceCategory>

</PreferenceScreen>