<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/pref_category_appearance"
        app:iconSpaceReserved="false">

        <ListPreference
            android:key="settings_app_theme"
            app:title="@string/pref_title_theme"
            app:summary="@string/pref_summary_theme"
            android:entries="@array/preference_list_theme"
            android:entryValues="@array/preference_list_theme_values"
            app:iconSpaceReserved="false"/>

        <ListPreference
            android:key="settings_note_layout"
            android:title="@string/pref_title_display"
            app:iconSpaceReserved="false"
            android:entries="@array/preference_list_display"
            android:entryValues="@array/preference_list_display_values"
            app:summary="@string/pref_summary_display"/>

        <SwitchPreferenceCompat
            android:key="settings_rounded_notes"
            android:title="@string/pref_title_rounded_notes"
            app:iconSpaceReserved="false"
            app:summary="@string/pref_summary_rounded_notes"/>

        <SeekBarPreference
            android:key="settings_note_title_max_lines"
            android:title="@string/pref_title_note_content_max_lines"
            android:max="5"
            android:defaultValue="1"
            android:persistent="true"
            app:showSeekBarValue="true"
            android:selectable="false"
            app:iconSpaceReserved="false"/>

        <SeekBarPreference
            android:key="settings_note_content_max_lines"
            android:title="@string/pref_title_note_content_max_lines"
            app:iconSpaceReserved="false"
            android:persistent="true"
            android:defaultValue="1"
            app:showSeekBarValue="true"
            android:selectable="false"
            android:max="10"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_category_backup"
        app:iconSpaceReserved="false">

        <Preference
            android:key="settings_import"
            app:title="@string/pref_title_import"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="settings_export"
            app:title="@string/pref_title_export"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_category_about"
        app:iconSpaceReserved="false">

        <Preference
            app:title="@string/pref_title_github"
            app:summary="@string/pref_summary_github"
            app:iconSpaceReserved="false">

            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/link_github"/>
        </Preference>

        <Preference
            android:key="settings_libraries_dialog"
            android:title="@string/pref_title_libraries"
            app:iconSpaceReserved="false"/>

        <Preference
            android:key="settings_app_version"
            app:title="@string/pref_title_version"
            app:summary="@string/pref_summary_version"
            app:iconSpaceReserved="false"/>
    </PreferenceCategory>

</PreferenceScreen>