<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateActivity"
    android:background="@color/primary">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/primary_invert"
        app:popupTheme="@style/PopupMenuStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <View
        android:id="@+id/toolbarShadow"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        style="@style/DropShadowStyle"/>

    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:paddingTop="21dp"
        android:paddingHorizontal="18dp"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/titleInput"
                android:hint="@string/hint_note_title"
                android:background="@null"
                android:textStyle="bold"
                android:textSize="21sp"
                android:textColor="@color/primary_invert"
                android:layout_marginBottom="12dp"
                android:textColorHint="@color/primary_invert"
                android:fontFamily="sans-serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/noteInput"
                android:hint="@string/hint_note_content"
                android:background="@null"
                android:inputType="textMultiLine"
                android:textColorHint="@color/primary_invert"
                android:textSize="15sp"
                android:textColor="@color/primary_invert"
                android:fontFamily="sans-serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>