<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialogPropertiesTitle"
        android:text="Dialog Title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/primary_invert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/dialogPropertiesWordCount"
        android:text="Word Count: 420"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/primary_invert"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/dialogPropertiesDateCreated"
        android:text="Date Created: October 03 2024"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/primary_invert"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/dialogPropertiesLastUpdated"
        android:text="Last Updated: October 03 2024"
        android:textColor="@color/primary_invert"
        android:fontFamily="sans-serif-medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>